APP=http://myfrontendallowedurl.com
ADMIN=http://mybackofficeurl.com
PORT=5000
DB_DIALECT=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=db-name
DB_USERNAME=root
DB_PASSWORD=db-password
GOOGLE_CLIENT_ID=google-developers-console-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CALLBACK_URL=callback-url
GOOGLE_CALLBACK_URL=callback-url
GOOGLE_ADMIN_CALLBACK_URL=callback-url
COOKIE_SESSION_KEY=session-key
GMAIL_USER_INVITE_SENDER=gmail-user-invide-sender
GMAIL_PWD_INVITE_SENDER=gmail-pdw-invite-sender