APP=http://localhost:5002
ADMIN=http://localhost:5001
PORT=5000
DB_DIALECT=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=pis_septemberlabs
DB_USERNAME=root
DB_PASSWORD=root
GOOGLE_CLIENT_ID=35008370465-52eitvq66q08rja0bgoclnecd2o9abt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WP5zDeE4T2YdeU73_QOTtMob
GOOGLE_CALLBACK_URL=http://localhost:5000/v1/authenticate/google/callback
GOOGLE_ADMIN_CALLBACK_URL=http://localhost:5000/v1/authenticate/admin/google/callback
COOKIE_SESSION_KEY=secret_dlabs_pis_key
GMAIL_USER_INVITE_SENDER=dlabstestpis@gmail.com
GMAIL_PWD_INVITE_SENDER=zq6#h#ZjuDsJ2=+3